{
  "name": "aero-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AeroEdge Studio — React + Vite web app: Flow Designer, schema-driven config, deploy/monitor over aero-api (spec 013 §5, 015).",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "puppeteer-core": "^23.11.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
